<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        header {
            background-color: #8f3c23;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 0;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .about {
            background-color: #f2f2f2;
        }

        .education {
            background-color: #E6E6E6;
        }

        .skills {
            background-color: #f2f2f2;
        }

        .projects {
            background-color: #E6E6E6;
        }

        .contact {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>SRITHARANI R</h1>
            <p>Bachelor of Computer Science and Engineering</p>
        </header>
        
        <section class="about">
            <h2>About Me</h2>
            <p>I am a passionate computer science student with a strong foundation in programming and web development. I am eager to learn and contribute to exciting projects.</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            <h3>Bachelor of Computer Science and Engineering</h3>
            <p>Anna University Regional Campus Madurai</p>
            <p>Year of Passing : May 2024</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages:C,java</li>
                <li>Web Development: HTML, CSS, JavaScript</li>
                <li>Database Management: SQL</li>
                <li>Problem Solving</li>
            </ul>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <h3>Stock Management System</h3>
            <h3>Build a model E-commerce Website using Visual Merchandising</h3>
            <h3>Assesing the safety of Municipal Drinking Water using Machine Learning</h3>
            
        </section>

        <section class="contact">
           <cente> <h2>Contact </h2></center>
            <p><strong>Email:</strong> sritharani142@gmail.com</p>
            <p><strong>Phone:</strong> 8838848472</p>
            
    </div>
</body>
</html>
